# Server Port
PORT=6000

# MongoDB Atlas Connection String
MONGO_URI=mongodb+srv://atukuriharika2_db_user:harika24@cluster0.lsatnyc.mongodb.net/jobportal?retryWrites=true&w=majority

# JWT Authentication
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=1d

# AWS S3 (optional for cloud resume storage)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
S3_BUCKET=
USE_S3=false
